<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: #f3e3ef;
            text-align:center;
        }

        #container{
            display: flex;
            flex-direction:column;
            align-content: center;
        }
        #balloons{
            width: 80%;
            height: 80%;
            background-image: url("stars2.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: -200px;
        }
       
        #slider{
            appearance: none;
            background: #fffef6;
            outline: solid;
            outline-width: 1px;
            border-radius: 20px;
            border-width: 0.25px;
            width: 300px;
            height: 20px;
        }
        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
             appearance: none;
             width: 18px;
            height: 18px;
            outline: solid;
            outline-width: 1px;
            border-radius: 50%; 
            border-width: .5px;
            border-color: black;
            background: #00aa57;
            cursor: pointer;
        }

        #text{
            width: 50%;
            height: 50%;
            margin-top: 20px;
        }
       

    
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
        <img src="balloons2.gif" alt="balloons" id="balloons">
        <div>
        <input type="range" min="0" max="100" id="slider" />
        </div>
        <img src="text.png" alt="text" id="text">
    </div>
    <script src="index.js"></script>
</body>
</html>